
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .primary {
            background: #f3a333;
        }

        .bg_white {
            background: #ffffff;
        }

        .email-section {
            padding: 1em 1.5em;
            padding-bottom: 0px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000000;
            margin-top: 0;
        }

            h5.card-header {
                font-size: 18px;
                margin-bottom: 10px;
            }

        body {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 400 !important;
            font-size: 17px;
            line-height: 1.5;
            color: rgba(0,0,0,.4);
        }

        p {
            line-height: 22px;
            margin: 8px 0px;
        }

        a.green-t {
            color: #04bf04;
        }
    </style>
</head>
<body style="">
    <center style="width: 100%;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        </div>
        <div style="max-width: 700px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;   ;
               margin: auto;border: 4px solid #eff3f4;margin-top: 2px !important;">
                <tr>
                    <td valign="top" style="padding: .5em 1em;background-color: #eff3f4;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" class="logo" style="text-align: center;">
                                        <img src="http://design.mishainfotech.com/design/amit/assr-landing/assets/img/logo.svg" style="width: 120px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 2em 1.3em 1rem;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" style="color: #262626;text-align: center;">
                                        <p style="font-size: 24px;margin-bottom: 20px;"> Hi {{UserName}},</p>
                                        <p style="font-size: 24px;margin-bottom: 20px;"> Your ASSR account has been approved!</p>
                                        <p style="font-size: 16px; margin-bottom: 50px;">
                                            Your ASSR account has been approved and you can now log in to the App.
                                        </p>

                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" style="color: #262626;text-align: center;">
                                        <p style="font-size: 24px;margin-bottom: 20px;"> Get the ASSR app!</p>
                                        <p style="font-size: 16px; margin-bottom: 30px;">
                                            Get the most of ASSR by installing the mobile app. You can log in by using your existing emails address and password.
                                        </p>
                                        <p style="font-size: 16px; margin-bottom: 10px;">
                                            <img src="http://design.mishainfotech.com/design/amit/assr-landing/assets/img/store/1.png" alt="image" style="width: 150px;">
                                            <img src="http://design.mishainfotech.com/design/amit/assr-landing/assets/img/store/2.png" alt="image" style="width: 150px;">

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 1em 1em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" class="logo" style="text-align: center;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td valign="top" style="padding: .5em 1em;background-color: #eff3f4;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" width="70%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="" target="_blank">
                                                            <img src="data:image/png;base64,…" border="0" class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0" width="10">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <a href="" target="_blank">
                                                            <img src="https://ci6.googleusercontent.com/proxy/dbgYOIU8BoBp1WZID7ochlWv74gpw1i4-_yDMvLwOw5ikSQgnejN8CBNChHn6hI6GJFzcswlmPwM3O-9LjIk=s0-d-e1-ft#http://mishainfotech.com/images/fb-icon1.png" alt="Facebook." style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                " border="0" class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0" width="10">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <a href="" target="_blank">
                                                            <img src="https://ci5.googleusercontent.com/proxy/MXS5z-v0yaYhjPOn8nPAU2RCecPRa1xzEozQ3m03_GYkcPJFki3WT16WtC_Tgn90IL6cg7D7UsmNzNPY5A=s0-d-e1-ft#http://mishainfotech.com/images/lindin.png" alt="linkedin" style="
                                                display: block;
                                                width: 22px;
                                                height: 22px;
                                                " border="0" class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0" width="10">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <a href="" target="_blank">
                                                            <img src="https://ci6.googleusercontent.com/proxy/zKg6IKYJVL-lZ2fVvZdTMZnZe7S0Qbcw4uRuGb2N4C67akggkUbTDqXgoh7IINHNEcAD1wvJKLk_hq1-=s0-d-e1-ft#http://mishainfotech.com/images/pinst.png" alt="linkedin" style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                " border="0" class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0" width="5">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" width="30%" style="
                                 font-size: 14px;
                                 color: #262626;">
                                        <p style="margin: 0">© 2024 ASSR <br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end:tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
</body>
</html>